# Web-Scraping-API

./: README.md
WebScraperApp/: pom.xml
WebScraperApp/src/main/java/com/example/demo/: DSSanctons.java  DataScraping.java  GoogleVisionApi.java  WebScraperAppApplication.java
WebScraperApp/src/test/java/com/example/demo/: WebScraperAppApplicationTests.java
